<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tet-fE-nER">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="g7T-NG-7Nm">
            <objects>
                <viewController id="dva-2U-V1H" customClass="detailViewController" customModule="Veggie_Info" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dr8-P7-hzf"/>
                        <viewControllerLayoutGuide type="bottom" id="1ml-02-TKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyv-Kq-skV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-PX-AQc">
                                <rect key="frame" x="31" y="234" width="240" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uP1-XD-yay">
                                        <variation key="widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="wm0-Nw-dWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uP1-XD-yay"/>
                                        <exclude reference="wm0-Nw-dWh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uP1-XD-yay"/>
                                        <include reference="wm0-Nw-dWh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkm-y6-PMl">
                                <rect key="frame" x="146" y="127" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Qg9-75-DwM"/>
                                    <constraint firstAttribute="height" constant="30" id="id7-7i-NjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qg9-75-DwM"/>
                                        <exclude reference="id7-7i-NjF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qg9-75-DwM"/>
                                        <include reference="id7-7i-NjF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-HK-T0e">
                                <rect key="frame" x="146" y="167" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dXd-kA-eH0"/>
                                    <constraint firstAttribute="width" constant="100" id="qPo-PS-QpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dXd-kA-eH0"/>
                                        <exclude reference="qPo-PS-QpR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dXd-kA-eH0"/>
                                        <include reference="qPo-PS-QpR"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EO-0D-29t">
                                <rect key="frame" x="26" y="320" width="260" height="154"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GJY-9c-YuU">
                                        <variation key="widthClass=compact" constant="154"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="fcE-DS-pFF">
                                        <variation key="widthClass=compact" constant="260"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GJY-9c-YuU"/>
                                        <exclude reference="fcE-DS-pFF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GJY-9c-YuU"/>
                                        <include reference="fcE-DS-pFF"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-Vx-tk2">
                                <rect key="frame" x="30" y="503" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="AKq-23-ENw">
                                        <variation key="widthClass=compact" constant="51"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="xGA-Ye-4Za"/>
                                </constraints>
                                <state key="normal" title="More..."/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AKq-23-ENw"/>
                                        <exclude reference="xGA-Ye-4Za"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AKq-23-ENw"/>
                                        <include reference="xGA-Ye-4Za"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doPresent:" destination="dva-2U-V1H" eventType="touchUpInside" id="fvE-le-A8M"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mc3-wq-zLn">
                                <rect key="frame" x="31" y="112" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nnT-SM-SAL"/>
                                    <constraint firstAttribute="height" constant="100" id="yfk-lN-GXB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nnT-SM-SAL"/>
                                        <exclude reference="yfk-lN-GXB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nnT-SM-SAL"/>
                                        <include reference="yfk-lN-GXB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uaM-rz-5Lm">
                                <rect key="frame" x="222" y="503" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchChanged:" destination="dva-2U-V1H" eventType="valueChanged" id="WhS-Yl-X2p"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advertising" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZc-mE-Jsp">
                                <rect key="frame" x="111" y="508" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sVV-HK-T0e" firstAttribute="top" secondItem="Xkm-y6-PMl" secondAttribute="bottom" constant="10" id="0z7-0x-bm8"/>
                            <constraint firstItem="5EO-0D-29t" firstAttribute="leading" secondItem="mc3-wq-zLn" secondAttribute="leading" constant="-5" id="1BJ-ab-hTO"/>
                            <constraint firstItem="cnE-Vx-tk2" firstAttribute="top" secondItem="5EO-0D-29t" secondAttribute="bottom" constant="30" id="8LM-ex-KFg">
                                <variation key="widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="mc3-wq-zLn" firstAttribute="leading" secondItem="eyv-Kq-skV" secondAttribute="leadingMargin" constant="15" id="AFM-RG-d6t"/>
                            <constraint firstItem="5EO-0D-29t" firstAttribute="top" secondItem="t4e-PX-AQc" secondAttribute="bottom" constant="20" id="DzZ-fm-w7W">
                                <variation key="widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="Xkm-y6-PMl" firstAttribute="top" secondItem="Dr8-P7-hzf" secondAttribute="bottom" constant="81" id="FVI-ov-9Ha">
                                <variation key="widthClass=compact" constant="63"/>
                            </constraint>
                            <constraint firstItem="t4e-PX-AQc" firstAttribute="leading" secondItem="mc3-wq-zLn" secondAttribute="leading" id="TZO-Ye-HFL"/>
                            <constraint firstItem="Xkm-y6-PMl" firstAttribute="leading" secondItem="mc3-wq-zLn" secondAttribute="trailing" constant="15" id="bAb-gb-Qhe"/>
                            <constraint firstItem="t4e-PX-AQc" firstAttribute="top" secondItem="mc3-wq-zLn" secondAttribute="bottom" constant="22" id="eAU-kJ-Zvl"/>
                            <constraint firstItem="mc3-wq-zLn" firstAttribute="top" secondItem="Dr8-P7-hzf" secondAttribute="bottom" constant="48" id="f3e-Jf-cVW"/>
                            <constraint firstItem="cnE-Vx-tk2" firstAttribute="leading" secondItem="eyv-Kq-skV" secondAttribute="leadingMargin" constant="14" id="mHd-jo-8mb"/>
                            <constraint firstItem="sVV-HK-T0e" firstAttribute="leading" secondItem="mc3-wq-zLn" secondAttribute="trailing" constant="15" id="mvO-e3-iCD"/>
                            <constraint firstItem="t4e-PX-AQc" firstAttribute="leading" secondItem="mc3-wq-zLn" secondAttribute="leading" id="oXf-vf-9Mf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="t4e-PX-AQc"/>
                                <exclude reference="Xkm-y6-PMl"/>
                                <exclude reference="sVV-HK-T0e"/>
                                <exclude reference="5EO-0D-29t"/>
                                <exclude reference="cnE-Vx-tk2"/>
                                <exclude reference="mc3-wq-zLn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1BJ-ab-hTO"/>
                                <exclude reference="DzZ-fm-w7W"/>
                                <exclude reference="FVI-ov-9Ha"/>
                                <exclude reference="bAb-gb-Qhe"/>
                                <exclude reference="8LM-ex-KFg"/>
                                <exclude reference="mHd-jo-8mb"/>
                                <exclude reference="AFM-RG-d6t"/>
                                <exclude reference="f3e-Jf-cVW"/>
                                <exclude reference="0z7-0x-bm8"/>
                                <exclude reference="mvO-e3-iCD"/>
                                <exclude reference="TZO-Ye-HFL"/>
                                <exclude reference="eAU-kJ-Zvl"/>
                                <exclude reference="oXf-vf-9Mf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="t4e-PX-AQc"/>
                                <include reference="Xkm-y6-PMl"/>
                                <include reference="sVV-HK-T0e"/>
                                <include reference="5EO-0D-29t"/>
                                <include reference="cnE-Vx-tk2"/>
                                <include reference="mc3-wq-zLn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1BJ-ab-hTO"/>
                                <include reference="DzZ-fm-w7W"/>
                                <include reference="FVI-ov-9Ha"/>
                                <include reference="bAb-gb-Qhe"/>
                                <include reference="8LM-ex-KFg"/>
                                <include reference="mHd-jo-8mb"/>
                                <include reference="AFM-RG-d6t"/>
                                <include reference="f3e-Jf-cVW"/>
                                <include reference="0z7-0x-bm8"/>
                                <include reference="mvO-e3-iCD"/>
                                <include reference="TZO-Ye-HFL"/>
                                <include reference="eAU-kJ-Zvl"/>
                                <include reference="oXf-vf-9Mf"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ccz-VB-byA">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="yh0-eh-ExX">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="EditInfo" id="UvB-xS-8GX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="advertisingSwitch" destination="uaM-rz-5Lm" id="Xfu-NA-RVr"/>
                        <outlet property="detailText" destination="5EO-0D-29t" id="7gj-hG-ile"/>
                        <outlet property="imageView" destination="mc3-wq-zLn" id="cz8-vW-YIW"/>
                        <outlet property="name" destination="Xkm-y6-PMl" id="3Ae-71-A6C"/>
                        <outlet property="netID" destination="sVV-HK-T0e" id="9Jn-NB-aez"/>
                        <outlet property="personalInfo" destination="t4e-PX-AQc" id="Oaf-as-iPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWZ-UF-4mE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-420.53973013493254"/>
        </scene>
        <!--Group Info-->
        <scene sceneID="w6a-8A-xnY">
            <objects>
                <tableViewController id="pmc-D5-RU8" customClass="groupInfoViewController" customModule="Veggie_Info" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vfA-Mr-6m7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupInfoViewCell" textLabel="PZ4-cH-cXk" detailTextLabel="9Kv-V4-RLP" style="IBUITableViewCellStyleSubtitle" id="VgC-jD-hwA" customClass="GroupInfoViewCell" customModule="Veggie_Info">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="VgC-jD-hwA" id="Bo1-aX-0jP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09E-ov-D1d" userLabel="Image View">
                                            <rect key="frame" x="20" y="8" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PZ4-cH-cXk">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Kv-V4-RLP">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-f3-g9G">
                                            <rect key="frame" x="321" y="7" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="i4a-1j-aIG"/>
                                            </constraints>
                                            <state key="normal" title="Edit"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="i4a-1j-aIG"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <mask key="constraints">
                                                    <include reference="i4a-1j-aIG"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="Edit" id="dgb-jx-366"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ndt-f3-g9G" secondAttribute="trailing" constant="20" id="29x-f5-dyG">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="Ndt-f3-g9G" firstAttribute="centerY" secondItem="Bo1-aX-0jP" secondAttribute="centerY" id="Pf6-0m-edL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="09E-ov-D1d"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="29x-f5-dyG"/>
                                            <exclude reference="Pf6-0m-edL"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="09E-ov-D1d"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="29x-f5-dyG"/>
                                            <include reference="Pf6-0m-edL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="09E-ov-D1d" id="LX1-sz-H9d"/>
                                    <outlet property="cellName" destination="PZ4-cH-cXk" id="l3C-ML-DaU"/>
                                    <outlet property="cellNetID" destination="9Kv-V4-RLP" id="mNv-GV-X1G"/>
                                    <outlet property="editButton" destination="Ndt-f3-g9G" id="RcO-p2-5Br"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamViewCell" textLabel="g8U-XD-jb8" detailTextLabel="h7V-0e-G8c" style="IBUITableViewCellStyleValue1" id="am7-gm-eWI" customClass="TeamViewCell" customModule="Veggie_Info" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="am7-gm-eWI" id="C6x-w9-ZG9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g8U-XD-jb8">
                                            <rect key="frame" x="15" y="11" width="36" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h7V-0e-G8c">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.89070270192640411" green="0.93797309990332323" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="teamMember" destination="h7V-0e-G8c" id="oIm-G6-HM3"/>
                                    <outlet property="teamName" destination="g8U-XD-jb8" id="7gI-ZQ-7yI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pmc-D5-RU8" id="Iz0-7C-sk6"/>
                            <outlet property="delegate" destination="pmc-D5-RU8" id="c4E-ae-jdC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Info" id="fUJ-sL-CPO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mZO-kr-TV8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="Add" id="u1y-w3-ZWI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dva-2U-V1H" kind="show" identifier="Detail" id="kwo-0d-pt1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUH-Ji-aIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="359"/>
        </scene>
        <!--Edit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="addViewController" customModule="Veggie_Info" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserImage" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-Cm-yPk">
                                <rect key="frame" x="16" y="100" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qRN-fa-aVt"/>
                                    <constraint firstAttribute="width" constant="120" id="yIW-QP-l4G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qRN-fa-aVt"/>
                                        <exclude reference="yIW-QP-l4G"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qRN-fa-aVt"/>
                                        <include reference="yIW-QP-l4G"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjY-On-2bJ">
                                <rect key="frame" x="156" y="100" width="1" height="120"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Ohe-Qg-ypb"/>
                                    <constraint firstAttribute="height" constant="120" id="aEN-qM-xlm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ohe-Qg-ypb"/>
                                        <exclude reference="aEN-qM-xlm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ohe-Qg-ypb"/>
                                        <include reference="aEN-qM-xlm"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnL-rn-fpr">
                                <rect key="frame" x="176" y="90" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EWg-nH-0RQ">
                                        <variation key="widthClass=compact" constant="140"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="K8X-cn-kVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EWg-nH-0RQ"/>
                                        <exclude reference="K8X-cn-kVs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EWg-nH-0RQ"/>
                                        <include reference="K8X-cn-kVs"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Team" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-H0-Sbq">
                                <rect key="frame" x="176" y="140" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2oj-dC-hLV">
                                        <variation key="widthClass=compact" constant="140"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="78X-mP-45b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2oj-dC-hLV"/>
                                        <exclude reference="78X-mP-45b"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2oj-dC-hLV"/>
                                        <include reference="78X-mP-45b"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NetID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ekk-Zv-DE6">
                                <rect key="frame" x="176" y="190" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hgm-WH-R1z"/>
                                    <constraint firstAttribute="width" constant="120" id="NXB-2x-CBd">
                                        <variation key="widthClass=compact" constant="140"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hgm-WH-R1z"/>
                                        <exclude reference="NXB-2x-CBd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hgm-WH-R1z"/>
                                        <include reference="NXB-2x-CBd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mp0-uj-wCH">
                                <rect key="frame" x="16" y="250" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="c17-Ql-FK2"/>
                                    <constraint firstAttribute="width" constant="49" id="zDK-GH-Hf1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c17-Ql-FK2"/>
                                        <exclude reference="zDK-GH-Hf1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c17-Ql-FK2"/>
                                        <include reference="zDK-GH-Hf1"/>
                                    </mask>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25F-I1-ZLv">
                                <rect key="frame" x="76" y="255" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LA5-x9-ZOE"/>
                                    <constraint firstAttribute="height" constant="20" id="SaH-aO-CYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LA5-x9-ZOE"/>
                                        <exclude reference="SaH-aO-CYb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LA5-x9-ZOE"/>
                                        <include reference="SaH-aO-CYb"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WIV-Ft-wY9">
                                <rect key="frame" x="156" y="250" width="88" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6AI-Tr-HHb"/>
                                    <constraint firstAttribute="width" constant="84" id="MUm-BK-I9L"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6AI-Tr-HHb"/>
                                        <exclude reference="MUm-BK-I9L"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6AI-Tr-HHb"/>
                                        <include reference="MUm-BK-I9L"/>
                                    </mask>
                                </variation>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5'8&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjp-PR-an0">
                                <rect key="frame" x="250" y="255" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="L3O-m4-OxB"/>
                                    <constraint firstAttribute="width" constant="60" id="NWI-tC-Usg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L3O-m4-OxB"/>
                                        <exclude reference="NWI-tC-Usg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L3O-m4-OxB"/>
                                        <include reference="NWI-tC-Usg"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City, state, country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cj2-Na-LUH">
                                <rect key="frame" x="156" y="305" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BMf-Mt-gBP"/>
                                    <constraint firstAttribute="width" constant="100" id="JbP-nU-wsO">
                                        <variation key="widthClass=compact" constant="140"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BMf-Mt-gBP"/>
                                        <exclude reference="JbP-nU-wsO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BMf-Mt-gBP"/>
                                        <include reference="JbP-nU-wsO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Language #1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ab-0J-gOe">
                                <rect key="frame" x="16" y="360" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VQ5-n8-GKW">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="z7e-cx-ltg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VQ5-n8-GKW"/>
                                        <exclude reference="z7e-cx-ltg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VQ5-n8-GKW"/>
                                        <include reference="z7e-cx-ltg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hobby #1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OF-2r-CVG">
                                <rect key="frame" x="16" y="415" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2k2-6c-Wwn"/>
                                    <constraint firstAttribute="width" constant="130" id="xEq-sl-Wwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2k2-6c-Wwn"/>
                                        <exclude reference="xEq-sl-Wwj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2k2-6c-Wwn"/>
                                        <include reference="xEq-sl-Wwj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXT-eL-tAD">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vKB-9D-6SM"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="7sy-Gt-Hac">
                                        <connections>
                                            <action selector="takePicture:" destination="BYZ-38-t0r" id="RZM-6Q-ckh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vKB-9D-6SM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vKB-9D-6SM"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYK-FN-3X7">
                                <rect key="frame" x="16" y="305" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="P7N-TD-5T6">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P7N-TD-5T6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P7N-TD-5T6"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Language #2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxD-YO-oeZ">
                                <rect key="frame" x="116" y="360" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fdG-Ee-TbK"/>
                                    <constraint firstAttribute="width" constant="120" id="zMl-k8-dld">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fdG-Ee-TbK"/>
                                        <exclude reference="zMl-k8-dld"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fdG-Ee-TbK"/>
                                        <include reference="zMl-k8-dld"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Language #3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EH9-mu-wo0">
                                <rect key="frame" x="216" y="360" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e58-Ao-rbs"/>
                                    <constraint firstAttribute="width" constant="120" id="pDa-Bs-nzd">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e58-Ao-rbs"/>
                                        <exclude reference="pDa-Bs-nzd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e58-Ao-rbs"/>
                                        <include reference="pDa-Bs-nzd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hobby #2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-1j-AQ4">
                                <rect key="frame" x="156" y="415" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1fe-kS-a4d"/>
                                    <constraint firstAttribute="width" constant="130" id="pCm-Vz-vK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1fe-kS-a4d"/>
                                        <exclude reference="pCm-Vz-vK3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1fe-kS-a4d"/>
                                        <include reference="pCm-Vz-vK3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF0-fH-dIf">
                                <rect key="frame" x="88" y="469" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Receive Data From Bluetooth"/>
                                <connections>
                                    <action selector="receiveDataFromBluetooth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OjN-C2-M1q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="I5x-H0-Sbq" firstAttribute="leading" secondItem="zjY-On-2bJ" secondAttribute="trailing" constant="19" id="0ga-IW-yBk"/>
                            <constraint firstItem="EH9-mu-wo0" firstAttribute="top" secondItem="Cj2-Na-LUH" secondAttribute="bottom" constant="15" id="1YL-9B-ofW"/>
                            <constraint firstItem="Cj2-Na-LUH" firstAttribute="top" secondItem="mp0-uj-wCH" secondAttribute="bottom" constant="24" id="1qz-bK-Yim"/>
                            <constraint firstItem="eIU-1j-AQ4" firstAttribute="leading" secondItem="FxD-YO-oeZ" secondAttribute="leading" constant="40" id="3Sh-Vj-foA"/>
                            <constraint firstItem="dnL-rn-fpr" firstAttribute="leading" secondItem="zjY-On-2bJ" secondAttribute="trailing" constant="19" id="43y-JR-0Vw"/>
                            <constraint firstItem="Ekk-Zv-DE6" firstAttribute="top" secondItem="I5x-H0-Sbq" secondAttribute="bottom" constant="10" id="Cix-2p-NMy"/>
                            <constraint firstItem="h1h-Cm-yPk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DwX-jg-R8r"/>
                            <constraint firstItem="dnL-rn-fpr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="EDZ-mE-s51"/>
                            <constraint firstItem="Cj2-Na-LUH" firstAttribute="leading" secondItem="zjY-On-2bJ" secondAttribute="leading" id="Ebg-dH-MsC"/>
                            <constraint firstItem="Ekk-Zv-DE6" firstAttribute="leading" secondItem="zjY-On-2bJ" secondAttribute="trailing" constant="19" id="F88-j8-EaG"/>
                            <constraint firstItem="eIU-1j-AQ4" firstAttribute="baseline" secondItem="2OF-2r-CVG" secondAttribute="baseline" id="FcK-4j-GIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pXT-eL-tAD" secondAttribute="trailing" id="GVE-YB-9Da">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="5Ab-0J-gOe" firstAttribute="leading" secondItem="LYK-FN-3X7" secondAttribute="trailing" constant="90" id="JSm-Ih-T0t">
                                <variation key="widthClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="pXT-eL-tAD" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="Lc6-MO-nXC"/>
                            <constraint firstItem="zjY-On-2bJ" firstAttribute="leading" secondItem="h1h-Cm-yPk" secondAttribute="trailing" constant="20" id="Owt-MD-WRS"/>
                            <constraint firstItem="LYK-FN-3X7" firstAttribute="top" secondItem="Cj2-Na-LUH" secondAttribute="bottom" constant="-40" id="TNm-oG-EpS"/>
                            <constraint firstItem="EH9-mu-wo0" firstAttribute="leading" secondItem="FxD-YO-oeZ" secondAttribute="trailing" constant="10" id="VeG-Fm-LLA"/>
                            <constraint firstItem="mp0-uj-wCH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vvh-kM-Soz"/>
                            <constraint firstItem="LYK-FN-3X7" firstAttribute="centerY" secondItem="5Ab-0J-gOe" secondAttribute="centerY" constant="-55" id="Xb1-Oj-LsW"/>
                            <constraint firstItem="WIV-Ft-wY9" firstAttribute="leading" secondItem="25F-I1-ZLv" secondAttribute="trailing" constant="22" id="ZN0-TE-9QV"/>
                            <constraint firstItem="2OF-2r-CVG" firstAttribute="top" secondItem="5Ab-0J-gOe" secondAttribute="bottom" constant="15" id="b1g-LO-cBg"/>
                            <constraint firstItem="h1h-Cm-yPk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="d7S-rP-wfc"/>
                            <constraint firstItem="25F-I1-ZLv" firstAttribute="leading" secondItem="mp0-uj-wCH" secondAttribute="trailing" constant="11" id="eL8-xu-1k3"/>
                            <constraint firstItem="eIU-1j-AQ4" firstAttribute="leading" secondItem="2OF-2r-CVG" secondAttribute="trailing" constant="10" id="eqg-ZS-FBL"/>
                            <constraint firstItem="pXT-eL-tAD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jUj-Rr-9di">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="25F-I1-ZLv" firstAttribute="top" secondItem="h1h-Cm-yPk" secondAttribute="bottom" constant="35" id="jec-9F-4CS"/>
                            <constraint firstItem="mp0-uj-wCH" firstAttribute="top" secondItem="h1h-Cm-yPk" secondAttribute="bottom" constant="30" id="jzy-sL-HaU"/>
                            <constraint firstItem="zjY-On-2bJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="nou-kU-UqG"/>
                            <constraint firstItem="WIV-Ft-wY9" firstAttribute="top" secondItem="Ekk-Zv-DE6" secondAttribute="bottom" constant="20" id="ptN-6z-hNw"/>
                            <constraint firstItem="LYK-FN-3X7" firstAttribute="leading" secondItem="Cj2-Na-LUH" secondAttribute="leading" constant="-140" id="sB0-Iq-V1X"/>
                            <constraint firstItem="Rjp-PR-an0" firstAttribute="leading" secondItem="WIV-Ft-wY9" secondAttribute="trailing" constant="8" id="tXK-yh-BmH"/>
                            <constraint firstItem="2OF-2r-CVG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v7v-Br-wDo"/>
                            <constraint firstItem="Rjp-PR-an0" firstAttribute="top" secondItem="Ekk-Zv-DE6" secondAttribute="bottom" constant="25" id="wh1-uD-FVz"/>
                            <constraint firstItem="eIU-1j-AQ4" firstAttribute="top" secondItem="FxD-YO-oeZ" secondAttribute="bottom" constant="15" id="wub-Lk-gd8"/>
                            <constraint firstItem="2OF-2r-CVG" firstAttribute="top" secondItem="LYK-FN-3X7" secondAttribute="bottom" constant="70" id="zQL-kc-QK4"/>
                            <constraint firstItem="I5x-H0-Sbq" firstAttribute="top" secondItem="dnL-rn-fpr" secondAttribute="bottom" constant="10" id="zao-c4-cr2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h1h-Cm-yPk"/>
                                <exclude reference="zjY-On-2bJ"/>
                                <exclude reference="dnL-rn-fpr"/>
                                <exclude reference="I5x-H0-Sbq"/>
                                <exclude reference="Ekk-Zv-DE6"/>
                                <exclude reference="mp0-uj-wCH"/>
                                <exclude reference="25F-I1-ZLv"/>
                                <exclude reference="WIV-Ft-wY9"/>
                                <exclude reference="Rjp-PR-an0"/>
                                <exclude reference="Cj2-Na-LUH"/>
                                <exclude reference="5Ab-0J-gOe"/>
                                <exclude reference="2OF-2r-CVG"/>
                                <exclude reference="pXT-eL-tAD"/>
                                <exclude reference="LYK-FN-3X7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1YL-9B-ofW"/>
                                <exclude reference="FcK-4j-GIa"/>
                                <exclude reference="eqg-ZS-FBL"/>
                                <exclude reference="eL8-xu-1k3"/>
                                <exclude reference="jec-9F-4CS"/>
                                <exclude reference="b1g-LO-cBg"/>
                                <exclude reference="v7v-Br-wDo"/>
                                <exclude reference="zQL-kc-QK4"/>
                                <exclude reference="JSm-Ih-T0t"/>
                                <exclude reference="1qz-bK-Yim"/>
                                <exclude reference="Ebg-dH-MsC"/>
                                <exclude reference="Cix-2p-NMy"/>
                                <exclude reference="F88-j8-EaG"/>
                                <exclude reference="0ga-IW-yBk"/>
                                <exclude reference="zao-c4-cr2"/>
                                <exclude reference="TNm-oG-EpS"/>
                                <exclude reference="Xb1-Oj-LsW"/>
                                <exclude reference="sB0-Iq-V1X"/>
                                <exclude reference="tXK-yh-BmH"/>
                                <exclude reference="wh1-uD-FVz"/>
                                <exclude reference="ZN0-TE-9QV"/>
                                <exclude reference="ptN-6z-hNw"/>
                                <exclude reference="43y-JR-0Vw"/>
                                <exclude reference="EDZ-mE-s51"/>
                                <exclude reference="DwX-jg-R8r"/>
                                <exclude reference="d7S-rP-wfc"/>
                                <exclude reference="Vvh-kM-Soz"/>
                                <exclude reference="jzy-sL-HaU"/>
                                <exclude reference="GVE-YB-9Da"/>
                                <exclude reference="Lc6-MO-nXC"/>
                                <exclude reference="jUj-Rr-9di"/>
                                <exclude reference="Owt-MD-WRS"/>
                                <exclude reference="nou-kU-UqG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="h1h-Cm-yPk"/>
                                <include reference="zjY-On-2bJ"/>
                                <include reference="dnL-rn-fpr"/>
                                <include reference="I5x-H0-Sbq"/>
                                <include reference="Ekk-Zv-DE6"/>
                                <include reference="mp0-uj-wCH"/>
                                <include reference="25F-I1-ZLv"/>
                                <include reference="WIV-Ft-wY9"/>
                                <include reference="Rjp-PR-an0"/>
                                <include reference="Cj2-Na-LUH"/>
                                <include reference="5Ab-0J-gOe"/>
                                <include reference="2OF-2r-CVG"/>
                                <include reference="pXT-eL-tAD"/>
                                <include reference="LYK-FN-3X7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eL8-xu-1k3"/>
                                <include reference="jec-9F-4CS"/>
                                <include reference="b1g-LO-cBg"/>
                                <include reference="v7v-Br-wDo"/>
                                <include reference="zQL-kc-QK4"/>
                                <include reference="JSm-Ih-T0t"/>
                                <include reference="1qz-bK-Yim"/>
                                <include reference="Cix-2p-NMy"/>
                                <include reference="F88-j8-EaG"/>
                                <include reference="0ga-IW-yBk"/>
                                <include reference="zao-c4-cr2"/>
                                <include reference="TNm-oG-EpS"/>
                                <include reference="Xb1-Oj-LsW"/>
                                <include reference="sB0-Iq-V1X"/>
                                <include reference="tXK-yh-BmH"/>
                                <include reference="wh1-uD-FVz"/>
                                <include reference="ZN0-TE-9QV"/>
                                <include reference="ptN-6z-hNw"/>
                                <include reference="43y-JR-0Vw"/>
                                <include reference="EDZ-mE-s51"/>
                                <include reference="DwX-jg-R8r"/>
                                <include reference="d7S-rP-wfc"/>
                                <include reference="Vvh-kM-Soz"/>
                                <include reference="jzy-sL-HaU"/>
                                <include reference="GVE-YB-9Da"/>
                                <include reference="Lc6-MO-nXC"/>
                                <include reference="jUj-Rr-9di"/>
                                <include reference="Owt-MD-WRS"/>
                                <include reference="nou-kU-UqG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1YL-9B-ofW"/>
                                <include reference="FcK-4j-GIa"/>
                                <include reference="eqg-ZS-FBL"/>
                                <include reference="Ebg-dH-MsC"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DSh-pJ-V4w" appends="YES" id="QVt-TO-6qK"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit" id="CTH-eG-IAD">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YtH-p2-pbX">
                            <connections>
                                <segue destination="mB8-4p-3zv" kind="unwind" unwindAction="unwindToList:" id="ROc-d3-vJU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityField" destination="Cj2-Na-LUH" id="49T-ku-OuY"/>
                        <outlet property="connectingBLEButton" destination="yF0-fH-dIf" id="xlH-8q-4Ty"/>
                        <outlet property="genderLabel" destination="25F-I1-ZLv" id="foN-gQ-Siq"/>
                        <outlet property="genderSwitch" destination="mp0-uj-wCH" id="efP-9S-Lq9"/>
                        <outlet property="heightLabel" destination="Rjp-PR-an0" id="q2c-IC-NVY"/>
                        <outlet property="heightSlide" destination="WIV-Ft-wY9" id="IQF-pV-PyL"/>
                        <outlet property="hobbiesField_1" destination="2OF-2r-CVG" id="UOr-kz-vUP"/>
                        <outlet property="hobbiesField_2" destination="eIU-1j-AQ4" id="fS1-Xs-LgX"/>
                        <outlet property="imageView" destination="h1h-Cm-yPk" id="3Yq-oz-2jP"/>
                        <outlet property="languagesField_1" destination="5Ab-0J-gOe" id="Z3I-ZC-pOZ"/>
                        <outlet property="languagesField_2" destination="FxD-YO-oeZ" id="wHc-xX-gIx"/>
                        <outlet property="languagesField_3" destination="EH9-mu-wo0" id="yFI-Ln-Z9Z"/>
                        <outlet property="nameField" destination="dnL-rn-fpr" id="p5q-wK-rN9"/>
                        <outlet property="netIDField" destination="Ekk-Zv-DE6" id="qMe-kN-b1Q"/>
                        <outlet property="teamField" destination="I5x-H0-Sbq" id="SoR-FR-bT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="mB8-4p-3zv" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="DSh-pJ-V4w">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="Yrm-M7-kJi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1284" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NTH-cI-Par">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tet-fE-nER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oHL-m7-jcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmc-D5-RU8" kind="relationship" relationship="rootViewController" id="scC-Oe-2Xx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH0-aT-CIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserImage" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UvB-xS-8GX"/>
    </inferredMetricsTieBreakers>
</document>
